# superdevs-advertising-data

./: .env  .gitignore  Dockerfile  README.md  build.gradle  jest.config.js  micronaut-cli.yml  package.json  settings.gradle  tsconfig.json  webpack.config.js
src/main/kotlin/com/dgs/advertisingdata/: Application.kt
src/main/kotlin/com/dgs/advertisingdata/config/: DbConfig.kt
src/main/kotlin/com/dgs/advertisingdata/controllers/: AdvertisingController.kt
src/main/kotlin/com/dgs/advertisingdata/loggers/: QueryLogger.kt
src/main/kotlin/com/dgs/advertisingdata/model/: AdvertisingCampaign.kt  AdvertisingDataSource.kt  AdvertisingSample.kt
src/main/kotlin/com/dgs/advertisingdata/models/db/: AdvertisingCampaign.kt  AdvertisingDataSource.kt  AdvertisingSample.kt  DateSample.kt
src/main/kotlin/com/dgs/advertisingdata/models/dto/: CampaignDto.kt  DataSourceDto.kt  DateSampleDto.kt
src/main/kotlin/com/dgs/advertisingdata/repositories/: AdvertisingCampaignRepository.kt  AdvertisingDataSourceRepository.kt  AdvertisingRepository.kt  AdvertisingSampleRepository.kt
src/main/kotlin/com/dgs/advertisingdata/schdulers/: DownloadScheduler.kt  ImportAdvertisingCsvScheduler.kt
src/main/kotlin/com/dgs/advertisingdata/services/: AdvertisingCsvImportService.kt  AdvertisingDataService.kt  AdvertisingService.kt  CsvParserService.kt  DownloadFileService.kt  DownloadService.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1.0__advertising.sql  V1.1__advertising_sample_unique_key.sql  V1.2__advertising_campaign_data_source.sql
src/test/kotlin/com/dgs/advertisingdata/: AdvertisingDataTest.kt
web/: .env  index.ejs  index.scss  index.tsx
web/api/: backend-api.ts
web/components/global-loader/: global-loader.scss  global-loader.test.tsx  global-loader.tsx
web/contexts/services-context/: services.context.tsx
web/hooks/: advertising-hooks.ts
web/models/: advertising.model.ts
web/services/: services.ts
web/services/advertising-api/: advertising-api.service.ts
web/styles/: theme.scss
web/views/advertising-dashboard/: advertising-dashboard.scss  advertising-dashboard.test.tsx  advertising-dashboard.tsx
web/views/advertising-dashboard/chart-panel/: chart-panel.scss  chart-panel.tsx
web/views/advertising-dashboard/settings-panel/: settings-panel.scss  settings-panel.tsx
web/views/app/: app.scss  app.tsx
web/views/app/app-content/: app-content.scss  app-content.tsx
web/views/app/app-header/: app-header.scss  app-header.tsx
